
  telefone(maria,123).
  telefone(joaquim,234).
  telefone(marco,345).
  telefone(pedro,456).
  telefone(ana,567).
  telefone(juliana,678).

  visita(juliana,maria).
  visita(ana,joaquim).
  visita(marco,juliana).
  visita(pedro,juliana).

  emCasa(joaquim).
  emCasa(maria).

acompanhada(X):-
    visita(_,X).

inconsistente:-
    emCasa(X),visita(X,_).

em_casa_de(X,Y):-
    visita(X,Y).
em_casa_de(X,Y):-
    visita(X,Z), em_casa_de(Z,Y).

contato(X,Y):-
    telefone(X,Y).

festeiro(X):-
    visita(_,Y),visita(Y,X).

    




