"state","abb","region","population","total","rate"
"Alabama","AL","South",4779736,135,2.82442377570644
"Alaska","AK","West",710231,19,2.67518596062408
"Arizona","AZ","West",6392017,232,3.62952726815339
"Arkansas","AR","South",2915918,93,3.18939009944724
"California","CA","West",37253956,1257,3.37413830627813
"Colorado","CO","West",5029196,65,1.29245310781286
"Connecticut","CT","Northeast",3574097,97,2.71397222850975
"Delaware","DE","South",897934,38,4.23193686841126
"District of Columbia","DC","South",601723,99,16.4527531771264
"Florida","FL","South",19687653,669,3.39806883024604
"Georgia","GA","South",9920000,376,3.79032258064516
"Hawaii","HI","West",1360301,7,0.514591991037278
"Idaho","ID","West",1567582,12,0.76551019340615
"Illinois","IL","North Central",12830632,364,2.83696079818983
"Indiana","IN","North Central",6483802,142,2.19007304664763
"Iowa","IA","North Central",3046355,21,0.689348418027446
"Kansas","KS","North Central",2853118,63,2.20811056535341
"Kentucky","KY","South",4339367,116,2.67320095304223
"Louisiana","LA","South",4533372,351,7.7425810191619
"Maine","ME","Northeast",1328361,11,0.828088147724903
"Maryland","MD","South",5773552,293,5.07486552472377
"Massachusetts","MA","Northeast",6547629,118,1.80217907886962
"Michigan","MI","North Central",9883640,413,4.17862245083795
"Minnesota","MN","North Central",5303925,53,0.999259981994466
"Mississippi","MS","South",2967297,120,4.04408456585236
"Missouri","MO","North Central",5988927,321,5.35989168009562
"Montana","MT","West",989415,12,1.21283788905565
"Nebraska","NE","North Central",1826341,32,1.75213719672285
"Nevada","NV","West",2700551,84,3.11047634353138
"New Hampshire","NH","Northeast",1316470,5,0.379803565595874
"New Jersey","NJ","Northeast",8791894,246,2.79803191439751
"New Mexico","NM","West",2059179,67,3.25372393560735
"New York","NY","Northeast",19378102,517,2.66795994778023
"North Carolina","NC","South",9535483,286,2.9993236839707
"North Dakota","ND","North Central",672591,4,0.594715064578622
"Ohio","OH","North Central",11536504,310,2.68712254596366
"Oklahoma","OK","South",3751351,111,2.95893399471284
"Oregon","OR","West",3831074,36,0.939684276524024
"Pennsylvania","PA","Northeast",12702379,457,3.59775125588679
"Rhode Island","RI","Northeast",1052567,16,1.52009325772136
"South Carolina","SC","South",4625364,207,4.47532345562425
"South Dakota","SD","North Central",814180,8,0.982583703849272
"Tennessee","TN","South",6346105,219,3.45093565265624
"Texas","TX","South",25145561,805,3.20136027189849
"Utah","UT","West",2763885,22,0.795981019470781
"Vermont","VT","Northeast",625741,2,0.319621057274495
"Virginia","VA","South",8001024,250,3.12460005119345
"Washington","WA","West",6724540,93,1.38299422711442
"West Virginia","WV","South",1852994,27,1.45710131819099
"Wisconsin","WI","North Central",5686986,97,1.70564865114843
"Wyoming","WY","West",563626,5,0.887113085627704
