<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Menu</title>
</head>

<body>
    <div class="cabecalho" style="display: inline-flex;">
        <div class="itens_cabecalho">
            <div class="item"><a href="menu.html"> Pizzaria MamaMia </a></div>
        </div>
    </div>
    <div class="main_content">

        <div class="cards_container">
            <div class="card" id="card1">
                <div class="card_inside_text">
                    <img src="imagens/anotar.jpg"
                        style="margin: 0 !important; max-width: 90%; max-height: 70%; width: 626px;">
                    <button class="botao1"> <a href="realizar_pedido.html">
                            <h2 class="tamanho" style="color: #28282d; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Realizar Pedido </h2>
                        </a> </button>
                </div>
            </div>

            <div class="card" id="card3">
                <div class="card_inside_text">
                    <img src="imagens/x.png"
                        style="margin: 0 !important; max-width: 90%; max-height: 70%; width: 626px;">
                    <button class="botao2"> <a href="cancelar_pedido.html">
                        <h2 class="tamanho" style="color: #28282d; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Cancelar Pedido </h2>
                        </a> </button>
                </div>
            </div>
        </div>

    </div>


</body>


</html>